*CON=C30;             ##混凝土强度等级
*FY=HRB400;           ##钢筋强度等级
*b_l=200;              ##低支座宽度，单位mm
*b_h=200;              ##高支座宽度，单位mm
*c=20;                ##保护层厚度，单位mm
*as=25;               ## 计算受压区高度时用的as
*rou_min=0.25;        ##最小配筋率，0.25的意思是0.25%
*gamma_G=1.3;         ##恒荷载分项系数
*gamma_L=1.5;         ##活荷载分项系数
*gamma_c=25;          ##混凝土容重,单位KN/m^3 
*lamda_steady=20;     ##支座弯矩系数，如20代表1/20・q・L^2
*lamda_span=10;       ##跨中弯矩系数，如10代表1/10・q・L^2
*deflection=on;       ##计算挠度开关，on或者OFF
*fissure=on;          ##计算裂缝开关，on或者OFF
*phi_c=0.7;         ##组合值系数ψc，默认0.7
*phi_q=0.3;         ##准永久值系数ψq，多层住宅0.4，其他0.3
*s=8,10,12,14,16,18;                                  ## 钢筋直径库
*d=110,120,130,140,150,160,170,180,190,200;           ## 钢筋间距库
*r=8@110,10@120;                                      ## 钢筋补充库，记录直径库和间距库里不存在的配筋，若重复则无效。 
*l_1=none;             ##低端平台水平长度，单位mm。
*l_2=none;             ##斜梯板水平长度，单位mm。
*l_3=none;             ##高端平台水平长度，单位mm。
*h=none;               ##楼梯总高度，单位mm。
*n=none;               ##楼梯踏步数量，注意是沿高度方向的，等于沿水平方向的踏步数＋1
*b=none;               ##梯板厚度，可填1/27或者120两种格式，分别代表梯板跨度的1/27和120mm。
*g=none;               ##恒荷载，一般输入1.5，单位kN/m^2。
*l=none;               ##活荷载，一般输入3.5，单位kN/m^2。  
    