#################################################
格式说明：
*参数=参数值 ##注释 

参数值为none时会在程序中有输入选项
参数值不为none且值无误时按此值取值

注意本文件中参数名称全部为小写
#################################################
*name=AT1;                                 ##标题,如果为1则同文件名，其他则同本参数
*project_name_1=项目一;                ##工程名
*project_name_2=工程一;                ##项目名
*lamda_steady=20;                        ##支座弯矩系数，如20代表1/20・q・L^2，限制值在1~50之间
*lamda_span=10;                        ##跨中弯矩系数，如10代表1/10・q・L^2，限制值在1~50之间
*con=30;                                   ##混凝土强度等级，可取C15~C80间实际存在的标号
*fy=3;                               ##钢筋强度等级，可取HPB300、HRB335、HRB400、HRB500或1、2、3、4
*gamma_c=25;                           ##混凝土容重,单位KN/m^3,0表示不考虑自重，限制在0~50之间
*l_1=520;                                 ##低端平台水平长度，单位mm。限制在0~50000之间
*l_2=2600;                                 ##斜梯板水平长度，单位mm。限制在0~50000之间
*l_3=520;                                 ##高端平台水平长度，单位mm。限制在0~50000之间
*h=1600;                                   ##楼梯总高度，单位mm。限制在0~50000之间
*n=13;                                    ##楼梯踏步数量，注意是沿高度方向的，等于沿水平方向的踏步数＋1,限制为1~1000之间的整数
*b=1/27;                                    ##梯板厚度，可填1/27或者120两种格式，分别代表梯板跨度的1/27和120mm。分子只能取1,分母取值在1~50之间的整数。mm值限制在0~10000。
*g=2.0;                                    ##恒荷载，一般输入1.5，单位kN/m^2。限制大于0。
*l=3.5;                                     ##活荷载，一般输入3.5，单位kN/m^2。限制大于0
*b_l=200;                                    ##低支座宽度，单位mm。限制在1~1000之间
*b_h=200;                                  ##高支座宽度，单位mm。限制在1~1000之间
*c=15;                                       ##保护层厚度，单位mm。限制在1~1000之间
*as=20;                                     ##计算受压区高度时用的初始as。限制在1~1000之间
*rou_min=0.2;                        ##最小配筋率，0.20的意思是0.20%，限制在0.01~1之间
*gamma_g=1.3;                        ##恒荷载分项系数，限制在0.1~10之间
*gamma_l=1.5;                       ##活荷载分项系数，限制在0.1~10之间
*deflection=on;                        ##计算挠度开关，on或者off，其他值自动转换为on
*fissure=on;                            ##计算裂缝开关，on或者off，其他值自动转换为on
*phi_c=0.7;                              ##组合值系数ψc，默认0.7，限制在0.01~1之间
*phi_q=0.3;                             ##准永久值系数ψq，多层住宅0.4，其他0.3，限制在0.01~1之间
*s=8,10,12,14,16,18;                                                 ## 钢筋直径库，限制实际存在的钢筋直径
*d=100,110,120,130,140,150,160,170,180,190,200;     ## 钢筋间距库，限制在10~800之间的整十数
*r=8@110,10@120;                                                 ## 钢筋补充库，记录直径库和间距库里不存在的配筋，若重复则无效。同上。 
######################################################
    